{
  "manifest_version": 3,
  "name": "AI Guide",
  "version": "1.0",
  "permissions": ["scripting", "activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_popup_width": 400,
    "default_popup_height": 200
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
